# license-back

./: Dockerfile  Program.cs  Startup.cs  license-back.csproj  license-back.sln
APIModels/: AuthenticateRequest.cs  AuthenticateResponse.cs  CreateLicenceRequest.cs  CreateUserRequest.cs  License.cs  LicenseDetail.cs  ModelHelper.cs  Product.cs  User.cs  UserExistsResponse.cs
Controllers/: LicenceController.cs  UserController.cs
DB/Data/: LicenceContext.cs
DB/Entity/: Licence.cs  User.cs
Migrations/: 20210318122239_InitialCreate.Designer.cs  20210318122239_InitialCreate.cs  20210318154822_AddUser.Designer.cs  20210318154822_AddUser.cs  LicenceContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: LicenceService.cs  UserService.cs
Services/ServiceInterfaces/: ILicenceService.cs  IUserService.cs
